{
  "name": "masterarbeit",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/AlexBueckig/Masterarbeit.git"
  },
  "author": "Alexander Bueckig",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/AlexBueckig/Masterarbeit/issues"
  },
  "homepage": "https://gitlab.com/AlexBueckig/Masterarbeit#README"
}
